
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/marca.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.15">
    
    
      
        <title>Introdução ao Tableau - Parte 3 - Docs TI L'auto</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c382b1dc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sobre-a-fonte-de-dados" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Docs TI L&#39;auto" class="md-header__button md-logo" aria-label="Docs TI L'auto" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Docs TI L'auto
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introdução ao Tableau - Parte 3
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Docs TI L&#39;auto" class="md-nav__button md-logo" aria-label="Docs TI L'auto" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Docs TI L'auto
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Inicio
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Vagas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Vagas" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Vagas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../vagas/001/" class="md-nav__link">
        [Finalizada] Vaga para pessoa Desenvolvedora
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../vagas/002/" class="md-nav__link">
        [Finalizada] vaga-analytics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../vagas/003/" class="md-nav__link">
        [Finalizada] vaga-analista-preco-e-entregas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Tableau
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tableau" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tableau
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../parte1/" class="md-nav__link">
        Introdução ao Tableau - Parte 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../parte2/" class="md-nav__link">
        Introdução ao Tableau - Parte 2
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Introdução ao Tableau - Parte 3
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../parte4/" class="md-nav__link">
        Introdução ao Tableau - Parte 4
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<p><em>Caso tenha perdido a parte 1 ou a parte 2, recomendamos que você dê uma olhadinha lá: <a href="../parte1">Parte 1</a> e <a href="../parte2">Parte 2</a></em></p>
<p>Nas últimas duas partes mostramos o que é BI e Tableau, e quais são as configurações iniciais. Vamos agora explicar um pouco sobre a fonte de dados e colocar a mão na massa e construir um Dash.</p>
<h1 id="sobre-a-fonte-de-dados">Sobre a fonte de dados</h1>
<p><em><strong>Obs:</strong> Essa fonte de dados é artificial, não condizem com nosso processo operacional</em></p>
<p>No processo de transporte de cargas, é importante fornecemos aos nossos clientes informações sobre o status das cargas. Para essa base em específico, são contemplados os 6 status listados abaixo:</p>
<ul>
<li>Solicitação do transporte</li>
<li>Produto Recebido</li>
<li>Documento Gerado</li>
<li>Em Transporte de {cidade_origem} para {cidade_destino}</li>
<li>Saiu para Entrega</li>
<li>Produto Entregue</li>
</ul>
<p>Na tabela, cada linha possui a informação de ID do pedido, a data e hora da ocorrência, status, rota e prazo. Uma das métricas para avaliar esse processo é através da análise dos tempos. Abaixo são apresentados os prazos para cada rota.</p>
<table>
<thead>
<tr>
<th>Rota</th>
<th align="center">Prazo</th>
</tr>
</thead>
<tbody>
<tr>
<td>NATAL-ARACAJU</td>
<td align="center">8</td>
</tr>
<tr>
<td>FORTALEZA-RECIFE</td>
<td align="center">5</td>
</tr>
<tr>
<td>RECIFE-JOÃO PESSOA</td>
<td align="center">3</td>
</tr>
</tbody>
</table>
<h1 id="visoes">Visões</h1>
<p>Nesse guia inicial, vamos criar uma visão simples e comparativa do prazo esperado com o prazo realizado. Esse indicador é importante para operação logística acompanhar sua convergência ao tempo estipulado de entrega e repassado ao cliente. É importante ressaltar que a entrega antes do prazo embora seja menos prejudicial, também representa uma inadequação na entrega. Principalmente no caso do B2B, em que os clientes normalmente buscam evitar estoques desnecessários.</p>
<p>Esse indicador pode nos ajudar a melhorar o processo e compreender melhor os erros ocorridos em nossa operação durante um período. Por isso vamos criar duas planilhas:
- Gráfico comparativo entre Acordado X Realizado (Separado por rota, mês, ano)
- Detalhamento de entregas</p>
<p>Além disso, o gráfico comparativo servirá como filtro para o segundo gráfico.</p>
<h1 id="detalhamento-de-entregas">Detalhamento de entregas</h1>
<p>Embora seja a segunda planilha no painél que iremos criar, o detalhamento de entregas é mais simples de ser criado por isso vamos começar por ele. O Tableau funciona muito bem com o Drag and Drop, então essa visão será apenas uma tabela com o ID do Pedido, Rota, Inicio da Rota e Fim da Rota.</p>
<ol>
  <li>Puxe para a área de Linhas na parte superior da planilha o campo Id</li>
  <li>
    Puxe para a área de Linhas na parte superior da planilha o campo Rota<br>
    <div align="center">
      <img src="gifs/91cec7d47045a0a950e3005c7c44322b.gif"></img>
    </div>
  </li>
  <li>
    Agora vamos criar um campo calculado para calcular a data de início e fim da viagem. A viagem deve começar na data mínima de status por ID e finalizar na data máxima de status por ID. Para isso, vamos usar o campo calculado para gerar essa informação. Para criar um campo basta clicar com botão direito do mouse no campo esquerdo na área "Tabelas" e selecionar a opção "Criar campo calculado". Em seguida, utilizar a fórmula MIN para data de início, e MAX para data de fim do transporte.
    <ul>
      <li>
        Crie o campo para Data Inicial<br>
        <div align="center">
          <img src="gifs/1ba70c06d390c8b81adf2c4ba8d6854d.gif"></img>
        </div>
      </li>
      <li>
        Crie o campo para Data Final<br>
        <div align="center">
          <img src="gifs/dc4af5e15aec55a77cd12aa18b0a2bcb.gif"></img>
        </div>
      </li>
    </ul>
  </li>
  <li>
    Puxe para a área de Linhas na parte superior da planilha os novos campos criados
  </li>
</ol>

<h2 id="problema-nessa-forma-de-calculo">Problema nessa forma de cálculo</h2>
<p>Ao calcular o início e fim de viagem dessa forma, o Tableau utiliza o mínimo e máximo da exibição. Então vamos fazer um teste para explicar um pouco melhor isso. Adicione o campo Status após o campo de Rota.</p>
<div align="center">
  <img src="gifs/13b437c80dfcfa1004d0c7261da37409.gif"></img>
</div>

<p>Agora a data de início e fim não correspondem mais a data de início e fim do transporte. Isso porque alteramos a <strong>granularidade</strong> dos dados que estamos analisando, ao invés de usar o ID como registro mais único, estamos usando agora o Status (Existem varios Status dentro do ID, isso leva a mudar o cálculo).</p>
<p>A granularidade de uma base de dados é dada pela coluna que tem maior unicidade ou seja que define para uma linha a identidade de que ela não é repetida. Antes de colocarmos o campo de Status, essa unicidade era tida pelo campo de ID pois só exista uma linha por Id. Com a adição do campo de Status, agora só existe uma linha para a combinação de Id, Status alterando assim os valores do campo calculado. Como a base completa só tem uma combinação dessa também, o mínimo e máximo são iguais para cada linha.</p>
<p>Por isso, vamos alterar a fórmula dentro do campo calculado para:</p>
<ul>
<li><strong>Data Inicio do Transporte</strong></li>
</ul>
<pre><code class="language-Tableau">{FIXED [Id]: MIN(Date)}
</code></pre>
<ul>
<li><strong>Data Fim do Transporte</strong></li>
</ul>
<pre><code class="language-Tableau">{FIXED [Id]: MAX(Date)}
</code></pre>
<p>O Operador FIXED, garante que as funções usem como granularidade o valor passado. Nesse caso, a data inicio de transporte será calculado usando como base o Id e não a granularidade da linha. Ao fazer isso e recolocar as datas na planilha, aparecerá a mesma data de início para todos os status. O mesmo ocorrerá com a data de fim.</p>
<p>Agora, vamos recolocar os campos na planilha e retirar o campo de status.</p>
<h2 id="caso-o-campo-date-fique-como-grafico">Caso o campo date fique como gráfico</h2>
<p>O campo Date pode ficar como gráfico e tornar a visão um pouco bagunçada. Para isso é necessário converter ele de contínuo para discreto, o processo é simples, basta clicar no campo com o botão direito do mouse e marcar a opção discreto.</p>
<div align="center">
  <img src="gifs/735fe9d0aa0190cfefbf1d3ad12f1a7a.gif"></img>
</div>

<p>O último passo nessa planilha é ajustar a largura da página e renomear o título do gráfico.</p>
<ul>
<li><strong>Ajustar a largura</strong> : Ir no canto superior do Tableau e selecionar a opção ajustar a largura</li>
</ul>
<div align="center">
  <img src="gifs/8d60165d61139ad952a49c5dbad446cb.gif"></img>
</div>

<ul>
<li><strong>Renomear o título do gráfico</strong> : Clicar duas vezes no título do gráfico e inserir o nome desejado</li>
</ul>
<div align="center">
  <img src="gifs/f2217f9d41e5b79f8601476cfb2d0c2d.gif"></img>
</div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../parte2/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Introdução ao Tableau - Parte 2" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Introdução ao Tableau - Parte 2
            </div>
          </div>
        </a>
      
      
        
        <a href="../parte4/" class="md-footer__link md-footer__link--next" aria-label="Next: Introdução ao Tableau - Parte 4" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Introdução ao Tableau - Parte 4
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.a6c66575.min.js"></script>
      
    
  </body>
</html>